body
    .wrap
        position: relative
        overflow-x: hidden
        .shape
            margin: 0 auto
            position: absolute
            top: 0
            left: 0
            transform: translate(-50%,-50%)
            // background: linear-gradient(98.61deg, #8E2DE2 9.89%, #323AFF 90.74%)
            background-color: #FFD7DD
            animation: morph 8s ease-in-out infinite
            border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%
            height: 600px
            transition: all 1s ease-in-out
            width: 600px
            z-index: -5
            opacity: 1
    footer
        position: relative
        overflow: hidden
    .shape2
        margin: 0 auto
        position: absolute
        top: 150px
        left: 0
        transform: translate(-50%,50%)
        background-color: #ACAFFF

        animation: morph 8s ease-in-out infinite
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%
        height: 500px
        transition: all 1s ease-in-out
        width: 500px
        z-index: -5
        opacity: 1
    .shape5
        margin: 0 auto
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        background-color: #040254

        animation: morph 4s ease-in-out infinite
        border-radius: 20% 80% 30% 70% / 60% 30% 70% 40%
        height: 700px
        transition: all 1s ease-in-out
        width: 1000px
        z-index: -1
        opacity: 1
    .shape6
        margin: 0 auto
        position: absolute
        top: 0
        right: 0
        transform: translate(50%,-50%)
        background-color: #CEF5E5
        animation: morph 4s ease-in-out infinite
        border-radius: 20% 80% 30% 70% / 60% 30% 70% 40%
        height: 400px
        transition: all 1s ease-in-out
        width: 600px
        z-index: -1
        opacity: 1
    .shape3
        margin: 0 auto
        position: absolute
        top: 50%
        right: 0
        transform: translate(50%,50%)
        background-color: #FFCB7C

        animation: morph 8s ease-in-out infinite
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%
        height: 250px
        transition: all 1s ease-in-out
        width: 400px
        z-index: -5
        opacity: 1
    .shape4
        margin: 0 auto
        position: absolute
        bottom: 10%
        right: 0
        transform: translate(50%,50%)
        background-color: #FFD7DD
        animation: morph 8s ease-in-out infinite
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%
        height: 350px
        transition: all 1s ease-in-out
        width: 500px
        z-index: -1
        opacity: 1
    @keyframes morph
        0%
            border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%

        50%
            border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%

        100%
            border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%
