@import variables
*
    box-sizing: border-box
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

body
    font-size: 18px
    overflow-x: hidden
    height: 100%
    h1, h2, h3, h4, h5, h6
        font-family: Poppins
    p
        font-family: Open Sans

    .wrap
        width: 100%
        height: 100%

        // min-height: 50vh
        section
            &.row
                width: 1060px
                margin: 0 auto
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                p
                    font-style: normal
                    font-weight: normal
                    font-size: 18px
                    line-height: 32px
                    color: #040254
                    opacity: 0.7
            &.first-section
                img
                    margin: 0 auto
                    display: block
                    margin-top: $base-margin
                    &.long-shadow
                        box-shadow: 0px 30px 60px rgba(50, 58, 255, 0.19)
                p
                    width: 50%
                    font-family: Open Sans
                    text-align: center

                    margin-top: $paragraph-margin
                button
                    width: 37.5%
                    height: 65px
                    margin-top: $button-margin
                    background: radial-gradient(50% 50% at 50% 50%, rgba(50, 58, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%), #040254
                    border-radius: 8px
                    font-family: Poppins
                    font-style: normal
                    font-weight: 600
                    font-size: 16px
                    text-align: center
                    letter-spacing: -0.03em
                    text-transform: uppercase
                    border: none
                    color: #FFFFFF
                    box-shadow: 0px 30px 60px rgba(50, 58, 255, 0.19)
            &.frow
                width: 1060px
                margin: 0 auto
                padding: $base-margin 0
                display: flex
                flex-direction: row
                justify-content: space-around
                align-items: center
                align-self: center
                div
                    width: 42.5%
                    .featureimg
                        // display: flex
                        // justify-content: left
                        // align-self: left
                    h3
                        font-family: Poppins
                        font-style: normal
                        font-weight: 600
                        font-size: 36px
                        line-height: 44px
                        letter-spacing: -0.03em
                        color: #040254
                    p
                        margin-top: $paragraph-margin
                        font-family: Open Sans
                        font-style: normal
                        font-weight: normal
                        font-size: 18px
                        line-height: 32px
                        color: #040254
                        opacity: 0.7
                &.security
                    padding: $section-padding 0

        &.shady-blue
            background: #F4F5FF
            position: relative
            z-index: -9
            margin-top: -$shade-blue-margin
            margin-bottom: $section-padding
            padding: $shade-blue-margin+$section-padding 0 $section-padding 0
            h2
                font-family: Poppins
                font-style: normal
                font-weight: 600
                font-size: 48px
                text-align: center
                letter-spacing: -0.03em
                color: #040254
            p
                width: 71.4%
                margin-top: $paragraph-margin
                text-align: center
                span
                    display: inline-block
                    margin-top: $min-margin
                    font-weight: 600
                    font-family: Poppins
        &.light-blue
            margin-top: $section-padding
            background: #F4F5FF
            padding: $section-padding 0
            position: relative
            overflow: visible
            z-index: 0
            h3
                font-family: Poppins
                font-style: normal
                font-weight: 600
                font-size: 36px
                line-height: 44px
                letter-spacing: -0.03em
                color: #040254
            .icons
                width: 100%
                margin-top: $base-margin
                display: flex
                flex-direction: row
                justify-content: space-between
                .single-box
                    display: flex
                    align-content: center
                    justify-content: center
                .circle
                    width: 140px
                    height: 140px
                    border-radius: 140px
                    background: radial-gradient(50% 50% at 50% 50%, rgba(50, 58, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%), #F9F9FF
                    display: flex
                    justify-content: center
                    align-self: center
                h5
                    display: inline-block
                    width: 100%
                    margin-top: $min-margin

                    text-align: center
                    font-family: Poppins
                    font-style: normal
                    font-weight: normal
                    font-size: 18px
                    line-height: 52px
                    text-align: center
                    letter-spacing: -0.03em
                    color: #040254

        &.navy-blue
            background: radial-gradient(50% 50% at 50% 50%, rgba(50, 58, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%), #040254
            padding: $section-padding 0
            overflow: hidden
            position: relative
            z-index: 0
            .row
                display: flex
                z-index: 1
                h2
                    font-family: Poppins
                    font-style: normal
                    font-weight: 600
                    font-size: 48px
                    text-align: center
                    letter-spacing: -0.03em
                    color: #E1E1E1
                p
                    font-family: Lato
                    font-style: normal
                    font-weight: normal
                    margin-top: $paragraph-margin
                    font-size: 18px
                    line-height: 32px
                    text-align: center
                    color: #A2A2C0
                form
                    width: 85%
                    margin-top: $button-margin
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-self: center

                    input
                        width: 50%
                        height: 65px
                        padding: 0 25px
                        margin-right: $min-margin
                        background-color: transparent
                        border: none
                        border-bottom: 1px solid #A2A2C0
                        font-family: Open Sans
                        font-style: normal
                        font-weight: normal
                        font-size: 18px
                        line-height: 32px
                        color: #fff
                    &::placeholder
                        color: #fff
                        font-size: 18px
                        line-height: 32px
                    button
                        height: 65px
                        width: 33%
                        background: linear-gradient(122.59deg, #8E2DE2 9.89%, #323AFF 90.74%)
                        box-shadow: 0px 40px 75px rgba(50, 58, 255, 0.19)
                        border: none
                        border-radius: 10px
                        font-family: Poppins
                        font-style: normal
                        font-weight: 600
                        font-size: 16px
                        text-align: center
                        letter-spacing: -0.03em
                        text-transform: uppercase
                        color: #FFFFFF
    footer
        width: 100%
        .frow
            width: 1060px
            margin: 0 auto
            padding: $button-margin 0
            display: flex
            flex-direction: row
            // justify-content: space-around
            align-items: center
            align-self: center
            .logo-area
                flex-grow: 2
                width: 21%
                img
                    width: 190px
                    margin-top: 5px
                    margin-left: $paragraph-margin

            .terms
                flex-grow: 9
                p
                    font-family: Open Sans
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    line-height: 32px
                    color: #A2A2C0
                    span
                        font-family: Open Sans
                        font-style: normal
                        font-weight: normal
                        font-size: 14px
                        line-height: 32px
                        color: #323AFF
                        a
                            text-decoration: none
            .socials
                flex-grow: 4
                display: flex
                justify-content: flex-end
                img
                    margin-right: $paragraph-margin
                &:nth-last-of-type
                    margin-right: 0

@import rwd
@import animation
