@media (max-width: 1080px)
    body
        .wrap
            width: 100%
            section
                &.row
                    width: 992px
                &.frow
                    width: 992px
        footer
            width: 100%
            .frow
                width: 992px
