@import variables
*
    box-sizing: border-box
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

body
    font-size: 18px
    h1, h2, h3, h4, h5, h6
        font-family: Poppins
    p
        font-family: Open Sans

    .wrap
        width: 100%
        // min-height: 50vh
        section
            &.row
                width: 1060px
                min-height: 10vh
                margin: 0 auto
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                p
                    font-style: normal
                    font-weight: normal
                    font-size: 18px
                    line-height: 32px
                    color: #040254
                    opacity: 0.7
            &.first-section
                img
                    margin: 0 auto
                    margin-top: $base-margin
                    &.long-shadow
                        box-shadow: 0px 30px 60px rgba(50, 58, 255, 0.19)
                p
                    width: 50%
                    font-family: Open Sans
                    text-align: center

                    margin-top: $paragraph-margin
                button
                    width: 37.5%
                    height: 65px
                    margin-top: $button-margin
                    background: radial-gradient(50% 50% at 50% 50%, rgba(50, 58, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%), #040254
                    border-radius: 8px
                    font-family: Poppins
                    font-style: normal
                    font-weight: 600
                    font-size: 16px
                    text-align: center
                    letter-spacing: -0.03em
                    text-transform: uppercase
                    color: #FFFFFF
                    box-shadow: 0px 30px 60px rgba(50, 58, 255, 0.19)
            &.frow
                width: 1060px
                background-color: blue
                min-height: 10vh
                margin: $section-padding auto
                padding: $base-margin 0
                display: flex
                flex-direction: row
                justify-content: space-around
                align-items: center
                align-self: center
                div
                    width: 42.85%
                    background-color: red
                    p
                        font-family: Open Sans
                        font-style: normal
                        font-weight: normal
                        font-size: 18px
                        line-height: 32px
                        color: #040254
                        opacity: 0.7
        &.shady-blue
            background: #F4F5FF
            margin-top: -$shade-blue-margin
            padding: $shade-blue-margin+$section-padding 0 $section-padding 0
            h2
                font-family: Poppins
                font-style: normal
                font-weight: 600
                font-size: 48px
                text-align: center
                letter-spacing: -0.03em
                color: #040254
            p
                width: 71.4%
                margin-top: $paragraph-margin
                text-align: center
                span
                    display: inline-block
                    margin-top: $min-margin
                    font-weight: 600
                    font-family: Poppins
