<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>:root {
        --background: #005;
        --primary: #88D5BF;
        --secondary: #5D6BF8;
        --third: #e27fcb;
    }
    
    * {
      box-sizing: border-box;
    }
    
    body {
      background: #005;
    }
    
    .container {
      align-items: center;
      display: flex;
      height: 100vh;
      justify-content: center;
    }
    
    .shape {
         
background: linear-gradient(98.61deg, #8E2DE2 9.89%, #323AFF 90.74%);
box-shadow: 0px 40px 75px rgba(142, 45, 226, 0.25);
      animation: morph 8s ease-in-out infinite;
      border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
      height: 400px;
      transition: all 1s ease-in-out;
      width: 400px;
      z-index: 5;
    }
    
    @keyframes morph {
      0% {
                border-radius:  60% 40% 30% 70% / 60% 30% 70% 40%;

        } 
        
        50% {
                border-radius:  30% 60% 70% 40% / 50% 60% 30% 60%;

        }
      
        100% {
            border-radius:  60% 40% 30% 70% / 60% 30% 70% 40%;
            background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
        } 
    }
    </style>
</head>
<body>
    <body>
		<div class="container">
  		<div class="shape"></div>
		</div>
</body>
</html>



<div class="wrap navy-blue">
  <section class="row">
    <h2>Poznaj nowy wymiar pracy zdalnej</h2>
    <p>Podaj swój adres email aby otrzymać wczesny dostęp do Practicall</p>
    <form action="">
      <input type="email" placeholder="Adres e-mail" />
      <button>Zapisz się</button>
    </form>

    <div class="shape5"></div>
  </section>
</div>